# PruebaSistran

./: PruebaOperador.Api.sln  README.md
PruebaOperador.Api/: Program.cs  PruebaOperador.Api.csproj  Startup.cs  appsettings.json
PruebaOperador.Api.BusinessServices/: PruebaOperador.Api.BusinessServices.csproj
PruebaOperador.Api.BusinessServices/Command/: PersonaCommand.cs
PruebaOperador.Api.BusinessServices/Invoker/: PersonaIncoker.cs
PruebaOperador.Api.BusinessServices/Services/: PersonaService.cs
PruebaOperador.Api.Model/DTO/Persona/: PersonaDTO.cs
PruebaOperador.Api.Model/DTO/ResponseServices/: ResponseServices.cs
PruebaOperador.Api.Model/Response/: ResponseStatus.cs
PruebaOperador.Api.Repository/: PruebaOperador.Api.Repository.csproj
PruebaOperador.Api.Repository/Context/: PruebaOperadorContext.cs
PruebaOperador.Api.Repository/Entity/: Persona.cs
PruebaOperador.Api.Repository/Repository/: PersonaRepository.cs
PruebaOperador.Api.Repository/Util/: PersonaEntityConfiguration.cs
PruebaOperador.Api.Services/: PruebaOperador.Api.Services.csproj
PruebaOperador.Api.Services/Command/: IPersonaCommand.cs
PruebaOperador.Api.Services/Invoker/: IPersonaInvoker.cs
PruebaOperador.Api.Services/Repository/: IRepositoryGeneric.cs
PruebaOperador.Api.Services/Services/: IPersonaService.cs
PruebaOperador.Api/Controllers/: PersonaController.cs
PruebaOperador.Api/Properties/: launchSettings.json
