<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaOperador.Api.Repository\PruebaOperador.Api.Repository.csproj" />
    <ProjectReference Include="..\PruebaOperador.Api.Services\PruebaOperador.Api.Services.csproj" />
  </ItemGroup>

</Project>
